source:
  branch: master
build_rules:
  - id: allow-zero-findings
    finding_types:
      - vuln
      - secret
      - insight
      - extscan
    severity:
      - SEVERITY_LOW_IMPACT
      - SEVERITY_MEDIUM_IMPACT
      - SEVERITY_HIGH_IMPACT
    threshold: 0
